<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="shortcut icon" href="image/sign.jpeg" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #3f5efb, #fc4668);
}

.container1 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input1 {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    /* text-align: center; */
    background: linear-gradient(to right, #3f5efb, #fc4668);
    border: 1px solid white;
    height: 400px;
    /* border: none; */
}

.input1 h3 {
    color: rgb(to right, #3f5efb, #fc4668);
}

input {
    width: 100%;
    padding: 10px 40px;
    height: 45px;
    font-size: 16px;
    position: relative;
    margin: 10px 0;
    border: 1px solid white;
    background-color: transparent;
}

button:hover {
    background: linear-gradient(to right, #3f5efb, #fc4668);
}
</style>
<body>
    <!-- <div><img src="image/1745058521611.jpg" alt=""></div> -->
    <div class="container1">
        <div class="input1 ">
            <form action="#">
                <h3 class=" text-center"> Welcome</h3>
                <div class="mt-4">
                    <label for="">Email:</label> <br>
                    <input type="email" class="rounded-5 ps-3 " placeholder="Email" required  id="emailAddress">
                    <div id="result" class="text-center"></div>
                </div>
                <div>
                    <label>password:</label> <br>
                    <input type="password" class="rounded-5 ps-3" placeholder="password" required  id="enterPassword">
                    <div id="result1" class="text-center"></div>
                </div>
                <div class="text-center">
                    <button class="btn rounded-3 mt-3  border" onclick="processResult()" >sign in</button>
                </div>
                <div class="mt-4  text-center">
                    <p><a href="" class="text-decoration-none text-black">forget password?</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>